﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zentom.I18n {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Error {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Error() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Zentom.I18n.Error", typeof(Error).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta el creador de la cuenta..
        /// </summary>
        public static string AccountCreator {
            get {
                return ResourceManager.GetString("AccountCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su cuenta ha sido deshabilitada. Comuníqueselo a su administrador ({0})..
        /// </summary>
        public static string AccountDisabled {
            get {
                return ResourceManager.GetString("AccountDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La cuenta contable no existe..
        /// </summary>
        public static string AccountingAccountNotFound {
            get {
                return ResourceManager.GetString("AccountingAccountNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El comprobante contable, id &apos;{0}&apos;, no existe..
        /// </summary>
        public static string AccountingVoucherNotFound {
            get {
                return ResourceManager.GetString("AccountingVoucherNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El comprobante número &apos;{0}&apos; no puede ser modificado..
        /// </summary>
        public static string AccountingVoucherUnmodifiable {
            get {
                return ResourceManager.GetString("AccountingVoucherUnmodifiable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El trabajador con id &apos;{0}&apos; no tiene una cuenta asociada..
        /// </summary>
        public static string AccountNotFound {
            get {
                return ResourceManager.GetString("AccountNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha asignado al dueño de la cuenta..
        /// </summary>
        public static string AccountOwner {
            get {
                return ResourceManager.GetString("AccountOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El largo máximo de la descripción debe ser de {1}..
        /// </summary>
        public static string AdditionalGlossLength {
            get {
                return ResourceManager.GetString("AdditionalGlossLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El número debe tener al menos {0} dígitos y un máximo de {1}..
        /// </summary>
        public static string BadBankAccountNumber {
            get {
                return ResourceManager.GetString("BadBankAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código de país debe cumplir con la norma ISO 3166-1 alpha-2.
        /// </summary>
        public static string BadCountryCode {
            get {
                return ResourceManager.GetString("BadCountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código de despacho debe tener al menos {0} caracteres y un máximo de {1}..
        /// </summary>
        public static string BadDispatchTypeCode {
            get {
                return ResourceManager.GetString("BadDispatchTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código debe tener al menos {0} caracteres y un máximo de {1}..
        /// </summary>
        public static string BadDocumentTypeCode {
            get {
                return ResourceManager.GetString("BadDocumentTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo &apos;{0}&apos;, de la sección &apos;{1}&apos;, en el documento &apos;{2}&apos; no es válido..
        /// </summary>
        public static string BadField {
            get {
                return ResourceManager.GetString("BadField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo debe tener al menos {0} caracteres y un máximo de {1}..
        /// </summary>
        public static string BadFirstName {
            get {
                return ResourceManager.GetString("BadFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código debe tener al menos {0} caracteres y un máximo de {1}..
        /// </summary>
        public static string BadLocaleCode {
            get {
                return ResourceManager.GetString("BadLocaleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre debe tener un mínimo de {0} caracteres y un máximo de {1}..
        /// </summary>
        public static string BadName {
            get {
                return ResourceManager.GetString("BadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código telefónico debe tener al menos {0} dígitos y un máximo de {1}..
        /// </summary>
        public static string BadPhoneCode {
            get {
                return ResourceManager.GetString("BadPhoneCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La calle debe tener al menos {0} caracteres y a lo mucho {1}..
        /// </summary>
        public static string BadStreetName {
            get {
                return ResourceManager.GetString("BadStreetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo procesar el archivo. Verifique que el archivo tenga un formato compatible con Excel 2007 o superior (extensión de archivo &apos;xlsx&apos;) e intente nuevamente. Si los problemas persisten contacte al soporte técnico..
        /// </summary>
        public static string BulkImportFailed {
            get {
                return ResourceManager.GetString("BulkImportFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una ciudad..
        /// </summary>
        public static string CityRequired {
            get {
                return ResourceManager.GetString("CityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No existe un cliente con id &apos;{0}&apos;..
        /// </summary>
        public static string ClientNotFound {
            get {
                return ResourceManager.GetString("ClientNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una comuna.
        /// </summary>
        public static string CommuneRequired {
            get {
                return ResourceManager.GetString("CommuneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El centro de costos no existe..
        /// </summary>
        public static string CostsCenterNotFound {
            get {
                return ResourceManager.GetString("CostsCenterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudieron guardar los cambios. Intente nuevamente, y si el problema persiste contacte al soporte técnico. Detalles: {0}.
        /// </summary>
        public static string CreateFailed {
            get {
                return ResourceManager.GetString("CreateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los datos ingresados no son válidos..
        /// </summary>
        public static string DataValidationError {
            get {
                return ResourceManager.GetString("DataValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudieron guardar los cambios. Intente nuevamente, y si el problema persiste contacte al soporte técnico. Detalles: {0}.
        /// </summary>
        public static string DeleteFailed {
            get {
                return ResourceManager.GetString("DeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No existe un número de folio asociado al tipo de documento &apos;{0}&apos;.
        /// </summary>
        public static string DocTypeFolioNotFound {
            get {
                return ResourceManager.GetString("DocTypeFolioNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilice otro valor, por favor..
        /// </summary>
        public static string DuplicateEntry {
            get {
                return ResourceManager.GetString("DuplicateEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe una empresa con esta razón social..
        /// </summary>
        public static string DuplicateLegalName {
            get {
                return ResourceManager.GetString("DuplicateLegalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento tipo {0}, con folio {1}, del proveedor RUT {2}, ya existe (ID del documento: {3})..
        /// </summary>
        public static string DuplicateReceivedTaxDocument {
            get {
                return ResourceManager.GetString("DuplicateReceivedTaxDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe un DTE con este folio para este tipo de documento..
        /// </summary>
        public static string DuplicateTaxDocument {
            get {
                return ResourceManager.GetString("DuplicateTaxDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudieron guardar los cambios. Intente nuevamente, y si el problema persiste contacte al soporte técnico. Detalles: {0}.
        /// </summary>
        public static string EditFailed {
            get {
                return ResourceManager.GetString("EditFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El empleado es menor de edad. Seleccione una fecha de nacimiento válida..
        /// </summary>
        public static string EmployeeAge {
            get {
                return ResourceManager.GetString("EmployeeAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El trabajador &apos;{0}&apos; no trabaja en la empresa &apos;{1}&apos;..
        /// </summary>
        public static string EmployeeNotAssociatedToEnterprise {
            get {
                return ResourceManager.GetString("EmployeeNotAssociatedToEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El trabajador con id &apos;{0}&apos; no existe..
        /// </summary>
        public static string EmployeeNotFound {
            get {
                return ResourceManager.GetString("EmployeeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El token de autentificación está vacío..
        /// </summary>
        public static string EmptyToken {
            get {
                return ResourceManager.GetString("EmptyToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El representante de la empresa es obligatorio.
        /// </summary>
        public static string EnterpriseAgentRequired {
            get {
                return ResourceManager.GetString("EnterpriseAgentRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La empresa (id = &apos;{0}&apos;) especificada no existe..
        /// </summary>
        public static string EnterpriseNotFound {
            get {
                return ResourceManager.GetString("EnterpriseNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una empresa.
        /// </summary>
        public static string EnterpriseRequired {
            get {
                return ResourceManager.GetString("EnterpriseRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ErrorText {
            get {
                return ResourceManager.GetString("ErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error procesando la información. Intente nuevamente y, si el error se repite comuníquese con su suporte técnico..
        /// </summary>
        public static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe un {0} con ese nombre.
        /// </summary>
        public static string ExistingItemName {
            get {
                return ResourceManager.GetString("ExistingItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El RUT ingresado ya existe..
        /// </summary>
        public static string ExistingTaxId {
            get {
                return ResourceManager.GetString("ExistingTaxId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El/Los siguientes valores ya existen: &apos;{0}&apos;.
        /// </summary>
        public static string ExistingValue {
            get {
                return ResourceManager.GetString("ExistingValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quedan {0} folios para el documento tipo {1}..
        /// </summary>
        public static string FolioRangeAlert {
            get {
                return ResourceManager.GetString("FolioRangeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El rango de folios ya ha sido consumido por completo..
        /// </summary>
        public static string FolioRangeUsed {
            get {
                return ResourceManager.GetString("FolioRangeUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontró lo que buscaba..
        /// </summary>
        public static string GenericNotFound {
            get {
                return ResourceManager.GetString("GenericNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La cuenta de usuario especificada no existe o no está autorizada..
        /// </summary>
        public static string InvalidAccount {
            get {
                return ResourceManager.GetString("InvalidAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El motivo de la corrección no es válido. Las notas de débito no pueden corregir texto..
        /// </summary>
        public static string InvalidCorrectionCode {
            get {
                return ResourceManager.GetString("InvalidCorrectionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verifique la contraseña y/o el nombre de usuario..
        /// </summary>
        public static string InvalidCredentials {
            get {
                return ResourceManager.GetString("InvalidCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La fecha ingresada no es válida o no tiene el formato correcto..
        /// </summary>
        public static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sólo puede anular notas de crédito usando una de débito..
        /// </summary>
        public static string InvalidDebitNoteVoidableDocument {
            get {
                return ResourceManager.GetString("InvalidDebitNoteVoidableDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El folio no puede menor o igual cero; debe ser 1 o mayor..
        /// </summary>
        public static string InvalidFolioNumber {
            get {
                return ResourceManager.GetString("InvalidFolioNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El identificador de la propiedad &apos;{PropertyName}&apos; está vacío o nulo..
        /// </summary>
        public static string InvalidGuid {
            get {
                return ResourceManager.GetString("InvalidGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificador no válido..
        /// </summary>
        public static string InvalidId {
            get {
                return ResourceManager.GetString("InvalidId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre debe tener {2} como mínimo y {1} como máximo..
        /// </summary>
        public static string InvalidNameLength {
            get {
                return ResourceManager.GetString("InvalidNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El RUT ingresado no es válido. Los puntos y el guión son opcionales..
        /// </summary>
        public static string InvalidNationalId {
            get {
                return ResourceManager.GetString("InvalidNationalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código postal ingresado no es válido..
        /// </summary>
        public static string InvalidPostalCode {
            get {
                return ResourceManager.GetString("InvalidPostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese un valor mayor a 0..
        /// </summary>
        public static string InvalidPrice {
            get {
                return ResourceManager.GetString("InvalidPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El RUT ingresado no es válido. Los puntos y el guión son opcionales..
        /// </summary>
        public static string InvalidTaxId {
            get {
                return ResourceManager.GetString("InvalidTaxId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El token de autentificación no es válido. Inicie sesión nuevamente, y si el problema persiste, contacte al soporte técnico..
        /// </summary>
        public static string InvalidToken {
            get {
                return ResourceManager.GetString("InvalidToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El token de autentificación está mal formado..
        /// </summary>
        public static string InvalidTokenExpiryDate {
            get {
                return ResourceManager.GetString("InvalidTokenExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El objeto ({0}) no existe..
        /// </summary>
        public static string ItemNotFound {
            get {
                return ResourceManager.GetString("ItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El objeto ({0}) con id &apos;{1}&apos; no existe..
        /// </summary>
        public static string ItemWithIdNotFound {
            get {
                return ResourceManager.GetString("ItemWithIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de usuario o contraseña incorrecto..
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No puede dejar el nombre de usuario vacío..
        /// </summary>
        public static string LoginNameRequired {
            get {
                return ResourceManager.GetString("LoginNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faltan secciones en el documento. Revise el documento y asegúrese de que cumple con el formato especificado por el SII..
        /// </summary>
        public static string MalformedReceivedDocument {
            get {
                return ResourceManager.GetString("MalformedReceivedDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se ha excedido el máximo de detalle (máximo: {0})..
        /// </summary>
        public static string MaxDetailExceeded {
            get {
                return ResourceManager.GetString("MaxDetailExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta el identificador del trabajador asociado a la cuenta de usuario..
        /// </summary>
        public static string MissingEmployeeId {
            get {
                return ResourceManager.GetString("MissingEmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontró el campo &apos;{0}&apos; de la sección &apos;{1}&apos; del documento &apos;{2}&apos;..
        /// </summary>
        public static string MissingField {
            get {
                return ResourceManager.GetString("MissingField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta la columna glosa de la línea {0}..
        /// </summary>
        public static string MissingGlossColumn {
            get {
                return ResourceManager.GetString("MissingGlossColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El identificador de &apos;{0}&apos; no está presente..
        /// </summary>
        public static string MissingId {
            get {
                return ResourceManager.GetString("MissingId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta la columna de monto neto de la línea {0}..
        /// </summary>
        public static string MissingNetAmountColumn {
            get {
                return ResourceManager.GetString("MissingNetAmountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El identificador de la empresa no está presente. Recuerde enviar siempre el Guid de empresa..
        /// </summary>
        public static string MissingRequiredEnterpriseId {
            get {
                return ResourceManager.GetString("MissingRequiredEnterpriseId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta la sección &apos;{0}&apos; del documento con ID &apos;{1}&apos;..
        /// </summary>
        public static string MissingSection {
            get {
                return ResourceManager.GetString("MissingSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El RUT del receptor (empresa usuaria del sistema) no aparece en el documento..
        /// </summary>
        public static string MissingTenantTaxId {
            get {
                return ResourceManager.GetString("MissingTenantTaxId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Hay números decimales o fechas en los datos? Si los hay, asegúrate de que los datos correspondan con el código de lenguaje (cabecera &quot;accept-language&quot;) que estás usando. El código actual es &apos;{0}&apos;..
        /// </summary>
        public static string ModelBindingException {
            get {
                return ResourceManager.GetString("ModelBindingException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falló propagación del modelo..
        /// </summary>
        public static string ModelBindingFailed {
            get {
                return ResourceManager.GetString("ModelBindingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre es obligatorio.
        /// </summary>
        public static string NameRequired {
            get {
                return ResourceManager.GetString("NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tiene cuenta asociada..
        /// </summary>
        public static string NoAccount {
            get {
                return ResourceManager.GetString("NoAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta el motivo de la corrección..
        /// </summary>
        public static string NoCorrectionText {
            get {
                return ResourceManager.GetString("NoCorrectionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ha especificado ningún detalle..
        /// </summary>
        public static string NoDetails {
            get {
                return ResourceManager.GetString("NoDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe especificar si esta persona es un empleado o un agente o ambos, pero no ninguno..
        /// </summary>
        public static string NoEmployeeOrAgent {
            get {
                return ResourceManager.GetString("NoEmployeeOrAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ha especificado el empleador..
        /// </summary>
        public static string NoEmployerSelected {
            get {
                return ResourceManager.GetString("NoEmployerSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ha subido ningún archivo.
        /// </summary>
        public static string NoFileUploaded {
            get {
                return ResourceManager.GetString("NoFileUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay un número de folio definido para los documentos tipo &apos;{0}&apos; y no se asignó ningún número de folio al crear el documento..
        /// </summary>
        public static string NoFolioNumberForDoctype {
            get {
                return ResourceManager.GetString("NoFolioNumberForDoctype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su empresa no tiene una dirección legal definida..
        /// </summary>
        public static string NoLegalAddressDefined {
            get {
                return ResourceManager.GetString("NoLegalAddressDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su cuenta no está autorizada para manejar ninguna empresa. Si cree que esto es un error, sugerimos ponerse en contacto con la(s) empresa(s) que desea administrar..
        /// </summary>
        public static string NoManagedTenants {
            get {
                return ResourceManager.GetString("NoManagedTenants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La información ingresada ya existe en la base de datos..
        /// </summary>
        public static string NonUnique {
            get {
                return ResourceManager.GetString("NonUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre de usuario ya existe..
        /// </summary>
        public static string NonUniqueLogin {
            get {
                return ResourceManager.GetString("NonUniqueLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre ya existe..
        /// </summary>
        public static string NonUniqueName {
            get {
                return ResourceManager.GetString("NonUniqueName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ha referenciado ningún documento..
        /// </summary>
        public static string NoReferencedDocuments {
            get {
                return ResourceManager.GetString("NoReferencedDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El administrador no necesita tener roles asociados pues tiene todos los permisos..
        /// </summary>
        public static string NoRolesForAdmin {
            get {
                return ResourceManager.GetString("NoRolesForAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe especificar un número entero válido.
        /// </summary>
        public static string NotANumber {
            get {
                return ResourceManager.GetString("NotANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor nulo..
        /// </summary>
        public static string Null {
            get {
                return ResourceManager.GetString("Null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objeto no encontrado..
        /// </summary>
        public static string ObjectNotFound {
            get {
                return ResourceManager.GetString("ObjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La antigua contraseña ingresada no corresponde.
        /// </summary>
        public static string OldPasswordMismatch {
            get {
                return ResourceManager.GetString("OldPasswordMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No puede dejar el nombre de la opción vacío.
        /// </summary>
        public static string OptionNameRequired {
            get {
                return ResourceManager.GetString("OptionNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña ingresada no corresponde a la contraseña registrada..
        /// </summary>
        public static string PasswordMismatch {
            get {
                return ResourceManager.GetString("PasswordMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡La contraseña es obligatoria!.
        /// </summary>
        public static string PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡Las contraseñas no coinciden!.
        /// </summary>
        public static string PasswordsDontMatch {
            get {
                return ResourceManager.GetString("PasswordsDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña es muy corta.
        /// </summary>
        public static string PasswordTooShort {
            get {
                return ResourceManager.GetString("PasswordTooShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Las contraseñas no coinciden..
        /// </summary>
        public static string PasswordVerificationFailed {
            get {
                return ResourceManager.GetString("PasswordVerificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No puede quedar en blanco..
        /// </summary>
        public static string PasswordVerificationRequired {
            get {
                return ResourceManager.GetString("PasswordVerificationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El permiso con id &apos;{0}&apos; no existe..
        /// </summary>
        public static string PermissionNotFound {
            get {
                return ResourceManager.GetString("PermissionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Necesita el siguiente permiso para completar la acción: {0}.
        /// </summary>
        public static string PermissionRequired {
            get {
                return ResourceManager.GetString("PermissionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El producto (id = &apos;{0}&apos;) no existe..
        /// </summary>
        public static string ProductNotFound {
            get {
                return ResourceManager.GetString("ProductNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El RUT del emisor no está presente..
        /// </summary>
        public static string ProviderTaxIdMissing {
            get {
                return ResourceManager.GetString("ProviderTaxIdMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento, id &apos;{0}&apos;, no existe..
        /// </summary>
        public static string ReceivedDocumentNotFound {
            get {
                return ResourceManager.GetString("ReceivedDocumentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento al cual se hace referencia (folio = {0}, tipo de documento = {1}, proveedor = {2}) no existe. Puede que aún no haya sido recibido. Revise los documentos recibidos y asegúrese de que existe..
        /// </summary>
        public static string ReceivedReferencedDocumentNotFound {
            get {
                return ResourceManager.GetString("ReceivedReferencedDocumentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento referenciado no existe..
        /// </summary>
        public static string ReferencedDocumentNotFound {
            get {
                return ResourceManager.GetString("ReferencedDocumentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añada sólo una referencia para este tipo de documento..
        /// </summary>
        public static string ReferencedDocumentsCount {
            get {
                return ResourceManager.GetString("ReferencedDocumentsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento referenciado no existe..
        /// </summary>
        public static string ReferenceNotFound {
            get {
                return ResourceManager.GetString("ReferenceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo obligatorio..
        /// </summary>
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El código postal es obligatorio..
        /// </summary>
        public static string RequiredPostalCode {
            get {
                return ResourceManager.GetString("RequiredPostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo obligatorio. No utilice puntos ni guión..
        /// </summary>
        public static string RequiredTaxId {
            get {
                return ResourceManager.GetString("RequiredTaxId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El rol con nombre &apos;{0}&apos; no existe..
        /// </summary>
        public static string RoleNameNotFound {
            get {
                return ResourceManager.GetString("RoleNameNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El rol con id &apos;{0}&apos; no existe..
        /// </summary>
        public static string RoleNotFound {
            get {
                return ResourceManager.GetString("RoleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta el identificador de fila..
        /// </summary>
        public static string RowGuid {
            get {
                return ResourceManager.GetString("RowGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El servicio &apos;{0}&apos; no existe..
        /// </summary>
        public static string ServiceNotFound {
            get {
                return ResourceManager.GetString("ServiceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nomrbe de la calle es obligatorio..
        /// </summary>
        public static string StreetNameRequired {
            get {
                return ResourceManager.GetString("StreetNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El número de la calle es obligatorio..
        /// </summary>
        public static string StreetNumberRequired {
            get {
                return ResourceManager.GetString("StreetNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El largo debe ser {0}..
        /// </summary>
        public static string StringLength {
            get {
                return ResourceManager.GetString("StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El/La {0} debe tener un largo máximo de {1} y {2} como mínimo..
        /// </summary>
        public static string StringLengthFailed {
            get {
                return ResourceManager.GetString("StringLengthFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El largo mínimo debe ser {0} y el máximo {1}..
        /// </summary>
        public static string StringLengthMinMax {
            get {
                return ResourceManager.GetString("StringLengthMinMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se encontró un monto afecto a impuestos en un contexto donde no debiera existir..
        /// </summary>
        public static string SubjectAmountException {
            get {
                return ResourceManager.GetString("SubjectAmountException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento tipo &apos;{0}&apos;, folio &apos;{1}&apos;, no existe..
        /// </summary>
        public static string TaxDocumentDataNotFound {
            get {
                return ResourceManager.GetString("TaxDocumentDataNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pueden eliminar los documentos generados. Genere una nota de crédito/débito para anularlos..
        /// </summary>
        public static string TaxDocumentDeletion {
            get {
                return ResourceManager.GetString("TaxDocumentDeletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento con id &apos;{0}&apos;, no existe..
        /// </summary>
        public static string TaxDocumentNotFound {
            get {
                return ResourceManager.GetString("TaxDocumentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No existe una plantilla con id &apos;{0}&apos;..
        /// </summary>
        public static string TaxDocumentTemplateNotFound {
            get {
                return ResourceManager.GetString("TaxDocumentTemplateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta el identificador del empleador..
        /// </summary>
        public static string TenantIdMissing {
            get {
                return ResourceManager.GetString("TenantIdMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La empresa no existe..
        /// </summary>
        public static string TenantNotFound {
            get {
                return ResourceManager.GetString("TenantNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su sesión ha caducado. Vuelva a iniciar sesión..
        /// </summary>
        public static string TokenExpired {
            get {
                return ResourceManager.GetString("TokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esta cuenta no posee los permisos necesarios para poder acceder a este recurso. Contacte a su administrador para que se los otorgue..
        /// </summary>
        public static string Unauthorized {
            get {
                return ResourceManager.GetString("Unauthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su cuenta no tiene permiso para administrar esta empresa..
        /// </summary>
        public static string UnauthorizedAccount {
            get {
                return ResourceManager.GetString("UnauthorizedAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existen estos valores en la base de datos: {0}.
        /// </summary>
        public static string UniqueKeyViolation {
            get {
                return ResourceManager.GetString("UniqueKeyViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor ingresado, &apos;{0}&apos;, ya existe..
        /// </summary>
        public static string UniqueViolation {
            get {
                return ResourceManager.GetString("UniqueViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La acción requerida no está soportada actualmente..
        /// </summary>
        public static string UnsupportedAction {
            get {
                return ResourceManager.GetString("UnsupportedAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El RUT del receptor que aparece en el documento ({0}) no coincide con el de la empresa usuaria del sistema ({1})..
        /// </summary>
        public static string WrongTenant {
            get {
                return ResourceManager.GetString("WrongTenant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo guardar el documento XML. Si desea conservar una copia en nuestro sistema, por favor, háganoslo llegar a nuestro soporte técnico con el asunto &apos;[XMLDocumentWriteFailed]&apos; (soporte@zentom.valorti.com)..
        /// </summary>
        public static string XMLDocumentWriteFailed {
            get {
                return ResourceManager.GetString("XMLDocumentWriteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Un pago no puede contener un valor menor o igual a 0..
        /// </summary>
        public static string ZeroAmount {
            get {
                return ResourceManager.GetString("ZeroAmount", resourceCulture);
            }
        }
    }
}
